<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drogaria Assunção</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
    
        .box-content {
            max-width: 600px;
            height: 700px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(15, 79, 255, 0.2);
            border: none;
        }
    
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    
        label {
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            padding: 8px;
            background-color: #007BFF;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    
       #formulario button {
            width: 80px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            margin-top: 20px;
        }

       /* .formulario-sessao {
            padding-top: 80px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 80px;
        }*/

        #contato-form img {
            width: 80%;
        }

        #contato-form {
            margin-top: 70px;
        }

        .title-form {
            margin-bottom: 60px;
        }

        .form-control {
            padding-top: 0;
            padding-bottom: 0;
            height: 40px;
        }

        .d-flex {
            align-items: center;
            padding-top: 0;
        }

        @media (max-width: 768px) { 
            #contato-form .row {
                display: block;
            }

            .navbar .navbar-brand .logotipo {
                max-width: 180px;
            }
        }


    
    </style>

</head>

<body>  

    <nav id="site-nav" class="navbar navbar-expand-lg  pt-4 pb-4 " >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logotipo" src="./assets/img/Logotipo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Página inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Contato</a>
              </li>
            </ul>
            <form class="d-flex" role="search" style="display: flex; flex-direction: row;">
              <input class="form-control me-2 border-dark" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

    <!--sessão formulário-->

    <div id="contato-form" class="container text-center">
        <h1 class="title-form">Preencha os campos abaixo:</h1>
        <div class="row">
          <div class="col">
            <img src="./assets/img/ilustracao 1.png" alt="">
          </div>
          <div class="col">
        
            <form id="formulario" class="box-content">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="opcao">Escolha uma das opções:</label>
                <select id="opcao" name="opcao">
                    <option value="um Orçamento">Orçamento</option>
                    <option value="uma Sugestão">Sugestão</option>
                    <option value="uma Reclamação">Reclamação</option>
                    <option value="Outros">Outros</option>
                </select><br><br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br><br>

                <label for="textarea">Mensagem:</label>
                <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Informe aqui sua mensagem."></textarea>

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      </div>

    <section class="formulario-sessao">
        <div class="container">
            <div class="imagem">
                
            </div>
            <div class="dados">
    
            </div>
    
        </div>
    </section>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.4378508796917!2d-48.1099433!3d-15.833568399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bcd1d55c0744d%3A0x8ae49b2d48310d86!2sDROGARIA%20ASSUN%C3%87%C3%83O%20Farmacia!5e0!3m2!1spt-BR!2sbr!4v1702053990531!5m2!1spt-BR!2sbr" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Adicione outras seções conforme necessário -->

    <footer>
        <!-- Adicione o rodapé conforme discutido anteriormente -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="titulo-rodape">Produtos</h5>
                    <ul class="lista-rodape">
                        <li class="item-produto"><a href="produtos.html">Medicamentos por Condição</a></li>
                        <li class="item-produto"><a href="produtos.html">Saúde da Mulher</a></li>
                        <li class="item-produto"><a href="produtos.html">Saúde Infantil</a></li>
                        <li class="item-produto"><a href="produtos.html">Vitaminas e Suplementos</a></li>
                        <li class="item-produto"><a href="produtos.html">Saúde Mental</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h5 class="titulo-rodape">Contatos</h5>
                    <ul class="lista-rodape">
                        <li class="item-contatos">(61) 99886-1487</li>
                        <li class="item-contatos">(61) 3373-6816</li>
                        <li class="item-contatos">drogariaassuncao22@gmail.com</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="lista">
                        <li class="lista_item"><a href="https://www.instagram.com/drogariaassuncao22/" target="_blank"><img src="./assets/img/instagram-icon.png" alt=""></a></li>
                        <li class="lista_item"><a href="https://www.facebook.com/Drogariaassun?locale=pt_BR" target="_blank"><img src="./assets/img/facebook-icon.png" alt=""></a></li>
                        <li class="lista_item"><a href=""><img src="./assets/img/linkedin-icon.png" alt=""></a></li>
                    </ul>
                    <p class="cnpj"><strong>CNPJ:</strong> 123.654/0001-65</p>
                    <P class="endereco"><strong>Endereço:</strong> St. N QNN 22 CONJUNTO J LOTE 01<br>
                        CEILANDIA SUL, Brasília - DF, 72220-230</P>
                </div>
            </div>
        </div>
        <a href="https://wa.me/5561992607681?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;
        color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
        z-index:1000;" target="_blank">
        <i style="margin-top:20px" class="bi bi-whatsapp"></i>
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>